\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{1}
\citation{2}
\citation{1}
\citation{2}
\citation{1}
\citation{2}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The upper frequencies for the initial phonon distribution, and the initial phonon distribution. The initial distribution of phonon modes is as given in both \cite  {1} and \cite  {2}.}}{1}{table.1}}
\citation{1}
\citation{3}
\citation{3}
\citation{2}
\citation{3}
\citation{1}
\newlabel{eq:2}{{2}{2}{Isotopic Scattering}{equation.0.2}{}}
\newlabel{eq:3}{{3}{2}{Anharmonic Decay}{equation.0.3}{}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The probability densities (unnormalised) of the L (blue) and T(green) phonons of the LLT mode and of the T phonon in the LTT mode (red).}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of the cosine of the scattering angle for the LTT case.}}{3}{figure.2}}
\citation{1}
\citation{4}
\citation{4}
\citation{4}
\newlabel{eq:10}{{10}{4}{Calculation of Boundary Interaction Rates}{equation.0.10}{}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The total diffusive surface scattering rate, calculated by subtracting the total bulk rate - including bulk isotopic and anharmonic interactions - from the total scattering rate. Red is an applied fit to the total surface scattering rate.}}{5}{figure.3}}
\citation{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The probabilities of the boundary events as functions of the frequency in GHz.}}{7}{table.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
