\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{1}
\citation{2}
\citation{1}
\citation{2}
\citation{1}
\citation{2}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The upper frequencies for the initial phonon distribution, and the initial phonon distribution. The initial distribution of phonon modes is as given in both \cite  {1} and \cite  {2}.}}{1}{table.1}}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The probability densities (unnormalised) of the L (blue) and T(green) phonons of the LLT mode and of the T phonon in the LTT mode (red).}}{2}{figure.1}}
\citation{2}
\citation{3}
\citation{1}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of the cosine of the scattering angle for the LTT case.}}{3}{figure.2}}
\citation{1}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
